parameters:
  level: 3
  paths:
    - ./src
  ignoreErrors:
    - '#Call to [a-zA-Z0-9\\_:@\(\).]*#'
    - '#PHPDoc tag @var for variable [a-zA-Z0-9_\$]* contains unknown class [a-zA-Z0-9\\_:@\(\).]*#'
    - '#PHPDoc tag @throws with type [a-zA-Z0-9\\_:@\(\)|]* is not subtype of Throwable#'
    - '#Class [a-zA-Z0-9\\_:@\(\)]* not found.#'
    - '#Parameter [a-zA-Z0-9_\$]* of method [a-zA-Z0-9\\_:@\(\)]* has invalid type [a-zA-Z0-9\\_:@\(\).]*#'
    - '#Method [a-zA-Z0-9\\_:@\(\)]* has invalid return type [a-zA-Z0-9\\_:@\(\).]*#'
    - '#Instantiated class [a-zA-Z0-9\\_:@\(\).]*#'
    - '#Property [a-zA-Z0-9\\_:@\(\)\$]* has unknown class [a-zA-Z0-9\\_:@\(\)]* as its type.#'
  excludePaths:
  	- test/
